<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flipkart</groupId>
  <artifactId>flipkart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>flipkart Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
   <snapshotRepository>
      <id>maven-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
   </snapshotRepository>
</distributionManagement>

<build>
    <finalName>flipkart</finalName>
<plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>nexus-snapshots</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>
</build>

</project>
